sample/UFO.Sample/Pages/Controls/Cards/AvatarCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		        xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
		        xmlns:pages="clr-namespace:UFO.Sample.Pages"
				xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
							   xmlns:icon="clr-namespace:UFO.Sample.Helpers"

                x:Class="UFO.Sample.Pages.Controls.Cards.AvatarCardPage"
                Title="Avatar Card">
	<Grid RowDefinitions="Auto, *"
		  x:DataType="viewModels:AvatarCardViewModel">
		<cards:UfoAvatarCard AvatarTextColor="Black"
								 AvatarBorderWidth="20"
								 AvatarBorderColor="{StaticResource Primary}"
								 AvatarSize="80" 
								 AvatarText="JD"
								 Margin="50,0,50,0"		
								 CloseButtonVisible="True"
								 CloseButtonSize="20">
			<cards:UfoAvatarCard.CloseButtonImageSource>
				<FontImageSource FontFamily="{StaticResource MaterialFont}"
									 Size="15"
									 Glyph="{x:Static icon:IconFont.Close}"
									 Color="White"/>
			</cards:UfoAvatarCard.CloseButtonImageSource>
			<cards:UfoAvatarCard.CloseButtonBackground>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="{StaticResource Primary}" Offset="0.5" />
					<GradientStop Color="#fa05c9" Offset="0.8" />
				</LinearGradientBrush>
			</cards:UfoAvatarCard.CloseButtonBackground>
			<cards:UfoAvatarCard.TopView>
				<Image Source="cardimage.png" Aspect="AspectFill"/>
			</cards:UfoAvatarCard.TopView>
			<cards:UfoAvatarCard.BottomView>
				<Grid Padding="10">
					<VerticalStackLayout Spacing="10"
											 VerticalOptions="Center">
						<HorizontalStackLayout HorizontalOptions="Center"
												   VerticalOptions="Center">
							<Label Text="John"
									   FontAttributes="Bold"
									   HorizontalOptions="Center"
									   TextColor="Black"/>
							<Label Text=" Doe"
									   FontAttributes="Bold"
									   TextColor="Black"/>
						</HorizontalStackLayout>

						<Label Text="john.doe@gmail.com"
								   HorizontalOptions="Center"
							       TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>
			</cards:UfoAvatarCard.BottomView>
		</cards:UfoAvatarCard>

	</Grid>
</pages:BasePage>