sample/UFO.Sample/Pages/Controls/Cards/AvatarCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		        xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
		        xmlns:pages="clr-namespace:UFO.Sample.Pages"
				xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
                x:Class="UFO.Sample.Pages.Controls.Cards.AvatarCardPage"
                Title="Avatar Card">
	<ScrollView>
		<VerticalStackLayout x:DataType="viewModels:ActionsCardViewModel" 
							 Spacing="20" 
							 Margin="50,30,50,50">
			<cards:UfoAvatarCard AvatarTextColor="Black"
								 AvatarBorderWidth="20"
								 AvatarBackgroundColor="White"
								 AvatarBorderColor="{StaticResource Primary}"
								 AvatarSize="80" 
								 AvatarText="JD"
								 Margin="50,0,50,0"		
								 CloseButtonSize="20"
								 HorizontalOptions="{OnPlatform WinUI=Center}"
								 CloseButtonCommand="{Binding CardCloseCommand}"
								 CloseButtonVisible="{Binding IsCloseButtonVisible}"
								 CloseButtonImageSource="{StaticResource CloseButtonImageSource}"
								 CloseButtonBackground="{StaticResource Gradient}"
								 TopView="{StaticResource UfoImage}">
				<cards:UfoAvatarCard.BottomView>
					<Grid Padding="10">
						<VerticalStackLayout Spacing="10"
											 VerticalOptions="Center">
							<HorizontalStackLayout HorizontalOptions="Center"
												   VerticalOptions="Center">
								<Label Text="John"
									   FontAttributes="Bold"
									   HorizontalOptions="Center"
									   TextColor="Black"/>
								<Label Text=" Doe"
									   FontAttributes="Bold"
									   TextColor="Black"/>
							</HorizontalStackLayout>

							<Label Text="john.doe@gmail.com"
								   HorizontalOptions="Center"
							       TextColor="Black"/>
						</VerticalStackLayout>
					</Grid>
				</cards:UfoAvatarCard.BottomView>
			</cards:UfoAvatarCard>

			<Label Text="Close Button"
				   HorizontalTextAlignment="Center"
				   TextColor="{StaticResource Primary}"/>

			<Button Text="Show / Hide"
					HorizontalOptions="Center"
					FontAttributes="Bold"
					Command="{Binding ShowHideCloseButtonCommand}"
					CommandParameter="Start"
					TextColor="White"/>
		</VerticalStackLayout>
	</ScrollView>
	
	
</pages:BasePage>