sample/UFO.Sample/Pages/Controls/Cards/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="UFO.Sample.Pages.Controls.Cards.CardsPage"
			   xmlns:icon="clr-namespace:UFO.Sample.Helpers"
			   xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
			   xmlns:controls="clr-namespace:UFO.UI.Controls;assembly=UFO"
			   xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
		       xmlns:base="clr-namespace:UFO.Sample.Pages"
               Title="Cards">

	<base:BasePage.Resources>
		<ResourceDictionary>

			<LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource Primary}" Offset="0.5" />
				<GradientStop Color="#fa05c9" Offset="0.8" />
			</LinearGradientBrush>

			<Image x:Key="BackgroundImage" Source="cardimage.png" Aspect="AspectFill"/>
		</ResourceDictionary>
	</base:BasePage.Resources>

	<Grid x:DataType="viewModels:CardsViewModel"
		  Padding="10, 0, 10, 10">

		<CollectionView ItemsSource="{Binding Cards}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame CornerRadius="15"
						   Margin="0,5,0,0"
						   Padding="10">
						<Grid ColumnDefinitions="Auto, *"
							  ColumnSpacing="10">
							<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.CardBulleted}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
							<VerticalStackLayout x:DataType="viewModels:CardItem"
												 Grid.Column="1">
								<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="{Binding Title}"
									   TextColor="{StaticResource Primary}"/>
								<Label Text="{Binding Description}"
									   FontSize="12"
									   TextColor="Black"/>
							</VerticalStackLayout>
						</Grid>
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CardsViewModel}}, Path=CardSelectedCommand}"
												  CommandParameter="{Binding}"/>
						</Frame.GestureRecognizers>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</base:BasePage>