sample/UFO.Sample/Pages/Controls/Cards/ParallaxCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			    xmlns:pages="clr-namespace:UFO.Sample.Pages"
                xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
                xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
                xmlns:controls="clr-namespace:UFO.UI.Controls;assembly=UFO"
				xmlns:icon="clr-namespace:UFO.Sample.Helpers"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="UFO.Sample.Pages.Controls.Cards.ParallaxCardPage"
                Title="Parallax Card">

	<ScrollView>
		<VerticalStackLayout x:DataType="viewModels:ParallaxCardViewModel" 
							 Spacing="20" 
							 Margin="30,30,30,50">
			<cards:UfoParallaxCard IsParallaxActive="True"
								   Margin="50,0,50,0"
								   CloseButtonCommand="{Binding CardCloseCommand}"
								   CloseButtonVisible="{Binding IsCloseButtonVisible}"
								   CloseButtonImageSource="{StaticResource CloseButtonImageSource}"
								   CloseButtonBackground="{StaticResource Gradient}"
								   CloseButtonSize="20">
				<cards:UfoParallaxCard.ForegroundView>
					<Image Source="img_fg.png" 
						   Aspect="AspectFill"/>
				</cards:UfoParallaxCard.ForegroundView>
				<cards:UfoParallaxCard.BackgroundView>
					<Image Source="img_bg.jpeg"
                           Aspect="Fill"
						   Margin="-200, 0, -200, 0"/>
				</cards:UfoParallaxCard.BackgroundView>
			</cards:UfoParallaxCard>

			<Label Text="Close Button"
				   HorizontalTextAlignment="Center"
				   TextColor="{StaticResource Primary}"/>

			<Button Text="Show / Hide"
					HorizontalOptions="Center"
					FontAttributes="Bold"
					Command="{Binding ShowHideCloseButtonCommand}"
					CommandParameter="Start"
					TextColor="White"/>
		</VerticalStackLayout>
	</ScrollView>
	
</pages:BasePage>