sample/UFO.Sample/Pages/Controls/Cards/SettingsCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				x:Class="UFO.Sample.Pages.Controls.Cards.SettingsCardPage"
				xmlns:pages="clr-namespace:UFO.Sample.Pages"
				xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
				xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
				xmlns:controls="clr-namespace:UFO.UI.Controls;assembly=UFO"
				xmlns:icon="clr-namespace:UFO.Sample.Helpers"
				Title="Settings Card">

	<ScrollView>
		<VerticalStackLayout x:DataType="viewModels:SettingsCardViewModel" 
							 Spacing="20" 
							 Margin="20,30,20,50">
			<cards:UfoSettingsCard Title="Setting"
								   TitleFontAttributes="Bold"
								   TitleFontSize="14"
								   TitleTextColor="White"
								   Margin="5,0,5,0"		
								   DescriptionFontSize="10"
								   IconVerticalOptions="{Binding IconLayoutOption}"
								   DescriptionTextColor="White"
								   CardBackground="{StaticResource Gradient}"
								   BorderColor="Black"
								   BorderWidth="1"
								   Description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam nonumy eirmod tempor invidunt ut">
				<cards:UfoSettingsCard.IconImageSource>
					<FontImageSource FontFamily="{StaticResource MaterialFont}"
									 Glyph="{x:Static icon:IconFont.Tools}"
									 Color="White"
									 Size="20"/>
				</cards:UfoSettingsCard.IconImageSource>
				<cards:UfoSettingsCard.SettingsView>
					<Switch VerticalOptions="Center"
							HorizontalOptions="Center"
							ThumbColor="White"
							OnColor="GreenYellow"/>
				</cards:UfoSettingsCard.SettingsView>
			</cards:UfoSettingsCard>

			<Label Text="Settings Icon Vertical Option"
				   HorizontalTextAlignment="Center"
				   TextColor="{StaticResource Primary}"/>
			<HorizontalStackLayout Spacing="10"
							   HorizontalOptions="Center">
				<Button Text="Start"
						HorizontalOptions="Center"
						FontAttributes="Bold"
						Command="{Binding IconPositionCommand}"
						CommandParameter="Start"
						TextColor="White"/>

				<Button Text="Center"
						HorizontalOptions="Center"
						FontAttributes="Bold"
						Command="{Binding IconPositionCommand}"
						CommandParameter="Center"
						TextColor="White"/>

				<Button Text="End"
						HorizontalOptions="Center"
						FontAttributes="Bold"
						Command="{Binding IconPositionCommand}"
						CommandParameter="End"
						TextColor="White"/>
			</HorizontalStackLayout>
			
		</VerticalStackLayout>
	</ScrollView>
</pages:BasePage>