sample/UFO.Sample/Pages/Controls/Cards/SettingsCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFO.Sample.Pages.Controls.Cards.SettingsCardPage"
				 xmlns:pages="clr-namespace:UFO.Sample.Pages"
				  xmlns:cards="clr-namespace:UFO.UI.Controls.Cards;assembly=UFO"
				  xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels.Controls.Cards"
				  xmlns:controls="clr-namespace:UFO.UI.Controls;assembly=UFO"
							   xmlns:icon="clr-namespace:UFO.Sample.Helpers"
             Title="Settings Card">

	<Grid RowDefinitions="Auto, *"
		  x:DataType="viewModels:ActionsCardViewModel">

		<cards:UfoSettingsCard Title="Setting"
								   TitleFontAttributes="Bold"
								   TitleFontSize="14"
								   TitleTextColor="White"
								   Margin="5,0,5,0"		
								   DescriptionFontSize="10"
								   IconVerticalOptions="Center"
								   DescriptionTextColor="White"
								   Description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat">
			<cards:UfoSettingsCard.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="#4961b8" Offset="0.5" />
					<GradientStop Color="#1c2546" Offset="0.8" />
				</LinearGradientBrush>
			</cards:UfoSettingsCard.Background>
			<cards:UfoSettingsCard.IconImageSource>
				<FontImageSource FontFamily="{StaticResource MaterialFont}"
									 Glyph="{x:Static icon:IconFont.Tools}"
									 Color="White"
									 Size="20"/>
			</cards:UfoSettingsCard.IconImageSource>
			<cards:UfoSettingsCard.SettingsView>
				<Switch VerticalOptions="Center"
							HorizontalOptions="Center"
							ThumbColor="White"
							OnColor="GreenYellow"/>
			</cards:UfoSettingsCard.SettingsView>
		</cards:UfoSettingsCard>

	</Grid>
</pages:BasePage>