sample/UFO.Sample/Pages/Dialogs/ConfirmDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFO.Sample.Pages.Dialogs.ConfirmDialogPage"
             Title="Confirm Dialog"  			   
			 xmlns:page="clr-namespace:UFO.Sample.Pages"   
			 xmlns:viewModel="clr-namespace:UFO.Sample.ViewModels"
			 xmlns:icon="clr-namespace:UFO.Sample.Helpers"
			 x:DataType="viewModel:ConfirmDialogViewModel">

	<ScrollView>
		<VerticalStackLayout
            Spacing="15"
            Padding="10,10,10,10"
            VerticalOptions="Start">

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.InformationOutline}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="Confirm"
									   TextColor="{StaticResource Primary}"/>
						<Label Text="Default Confirm Dialog"
									   FontSize="12"
									   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConfirmDialogCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.InformationOutline}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="Confirm"
									   TextColor="{StaticResource Primary}"/>
						<Label Text="Confirm Dialog with CheckBox"
									   FontSize="12"
									   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConfirmDialogWithDontAskAgainCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.InformationOutline}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="Confirm"
									   TextColor="{StaticResource Primary}"/>
						<Label Text="Confirm Dialog with Header Image"
									   FontSize="12"
									   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConfirmDialogWithFontHeaderImageCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.InformationOutline}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="Confirm"
									   TextColor="{StaticResource Primary}"/>
						<Label Text="Confirm Dialog with Font Header Image"
									   FontSize="12"
									   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConfirmDialogWithFontHeaderImageCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>
		</VerticalStackLayout>
	</ScrollView>
</page:BasePage>