sample/UFO.Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="UFO.Sample.Pages.MainPage"
               xmlns:page="clr-namespace:UFO.Sample.Pages"   
			   xmlns:icon="clr-namespace:UFO.Sample.Helpers"
			   xmlns:viewModels="clr-namespace:UFO.Sample.ViewModels"
			   Title="UFO">
	<ScrollView>
		<VerticalStackLayout
            Spacing="15"
            Padding="10,10,10,10"
            VerticalOptions="Start">

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
								   Text="{x:Static icon:IconFont.Check}"
								   Grid.Column="0"
								   Margin="0,2,0,0"
								   VerticalTextAlignment="Start"
								   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
									   FontSize="15"
									   Text="Controls"
									   TextColor="{StaticResource Primary}"/>
						<Label Text="Cards, Chip, CheckBox"
									   FontSize="12"
									   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding OpenControlsCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>

			<Frame Style="{StaticResource FrameStyle}">
				<Grid ColumnDefinitions="Auto, *"
					  ColumnSpacing="10">
					<Label FontFamily="{StaticResource MaterialFont}"
						   Text="{x:Static icon:IconFont.InformationOutline}"
						   Grid.Column="0"
						   Margin="0,2,0,0"
						   VerticalTextAlignment="Start"
						   TextColor="{StaticResource Primary}"/>
					<VerticalStackLayout Grid.Column="1">
						<Label FontAttributes="Bold"
							   FontSize="15"
							   Text="Dialogs"
							   TextColor="{StaticResource Primary}"/>
						<Label Text="Alert, Confirm"
							   FontSize="12"
							   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>

				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding OpenDialogsCommand}"/>
				</Frame.GestureRecognizers>
			</Frame>
		</VerticalStackLayout>
	</ScrollView>
</page:BasePage>
