src/UFO/UI/Dialogs/ConfirmDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>

<dialogs:Dialog xmlns:dialogs="clr-namespace:UFO.UI.Dialogs"
	            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:checkbox="clr-namespace:UFO.UI.Controls.Selection"
			    xmlns:system="clr-namespace:System;assembly=netstandard"
                x:Class="UFO.UI.Dialogs.ConfirmDialog">
	
	<Frame x:Name="DialogContainer"
		   HorizontalOptions="Center"
		   VerticalOptions="Center"
		   IsClippedToBounds="True"
		   MaximumWidthRequest="{OnIdiom Phone=370, Tablet=400, Desktop=500}"
		   MinimumHeightRequest="{OnIdiom Phone=350, Tablet=350, Desktop=300}">
		
		<Grid RowDefinitions="Auto, Auto, Auto, *"
			  RowSpacing="10">
			<Image Grid.Row="0"
				   MinimumHeightRequest="50"
				   x:Name="HeaderImage">
				<Image.Triggers>
					<Trigger TargetType="Image" Property="Source" Value="{x:Null}">
						<Setter Property="IsVisible" Value="False" />
					</Trigger>
				</Image.Triggers>
			</Image>
			
			<Label x:Name="TitleLabel"
				   Grid.Row="1"
				   VerticalTextAlignment="Center"/>

			<Label x:Name="DescriptionLabel"
				   LineBreakMode="WordWrap"
				   VerticalTextAlignment="Center"
				   Grid.Row="2">
				<Label.Triggers>
					<Trigger TargetType="Label" Property="Text" Value="{x:Null}">
						<Setter Property="IsVisible" Value="False" />
					</Trigger>
					<Trigger TargetType="Label" Property="Text" Value="{x:Static system:String.Empty}">
						<Setter Property="IsVisible" Value="False" />
					</Trigger>
				</Label.Triggers>
			</Label>

			<Grid Grid.Row="3"
				  HeightRequest="40"
				  VerticalOptions="End"
				  x:Name="ActionGrid"
				  ColumnDefinitions="Auto, *, *">

				<checkbox:UfoCheckBox Grid.Column="0"
									  HorizontalOptions="Start"
									  x:Name="CheckBox"
									  Margin="0,0,10,0"/>

				<Button x:Name="DeclineButton"
						Grid.Column="1"
						Margin="0,0,10,0"/>

				<Button x:Name="ConfirmButton"
						Grid.Column="2"	/>
			</Grid>
		</Grid>
	</Frame>
</dialogs:Dialog>